*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open-sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}

.row{
    width: 80%;
    display: flex; 
    flex-direction: row;
}

.row-100{
    width: 100%;
    display: flex; 
    flex-direction: row;
}


.row-column{
    width: 70%;
    display: flex; 
    flex-direction: column;
}

.row-column1{
    width: 100%;
    display: flex; 
    flex-direction: column;
}


.custom-font{
    font-family: 'playfair display', serif;
}


header{
    width: 100%;
    height: 90vh;
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    color: white;
    padding: 60px;
    background-image: url('./images/banner.jpeg');
   }

header .banner-image{
    width: 80%;
    display: flex; 
}

.banner-image .banner-header{
    font-family: 'playfair display', serif;
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}

.banner-image .banner-text{
    font-size: 1rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px; 
}

.anon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
}

.anon{
   font-size: 1.6rem;
   font-style: italic;
   margin-bottom: 15px;
}

.anon span{
    font-size: 6rem;
    line-height: 0;
   }

   .anon-section p{
       font-size: 0.8rem;
       width: 50%;
   }

   .back-color{
       background-color: black;
       background-size: cover;
   }

  .back-color  .img-container{
       /*height: 100%; */
       width: 100%;
       max-height: none;
       display: flex;
       flex-grow: 1;
       overflow: hidden;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       }

    .back-color .img-size1{
    max-width: 450px;
    background-image: url('./images/gallery-1.jpeg');
    }

    .back-color .img-size2{
        max-width: 450px;
   background-image: url('./images/gallery-2.jpeg');
  }

  .back-color .img-size3{
    max-width: 450px;
    
    }

    .back-color .img-size4{
        max-width: 450px;
        background-image: url('./images/gallery-4.jpeg');
     }

     .back-color .img-size5{
        max-width: 450px;
 background-image: url('./images/gallery-5.jpeg');
     } 
     
     .back-color .img-size6{
        max-width: 450px;
      } 

.container-3{
    background-color: #d9b1b3;
    /*height: 300px; */
    height: auto;
    width: 100%;
}

.container-align{
    padding: 30px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    text-align: center;
}

.header-style{
    font-size: 60px;
    font-weight: 700;
    font-style: italic;
    color: white;
}

.text-styling{
    color: white;
    padding: 20px;
}

.form-container{
    padding: 30px;
    display: flex;
    justify-content: center;
}

.name{
    border-radius: 25px;
    border: unset;
    width: 241px;
    height: 48px;
   padding: 10px;
    }

    .mail{
        border-radius: 25px;
    border: unset;
    width: 241px;
    height: 48px;
   padding: 10px;
    }

    .submit{
        border-radius: 25px;
        background-color: black;
        color: white;
        border: none;
        width: 120px;
        height: 48px;
       padding: 10px;
    }

    .container4{
        background-color: white;
        height: auto;
        width: 100%;
        text-align: center;
    }

    .container-4{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 0 0 160px;
        
      /*  padding: 50px 10% 20px 20%; */
        
    }

    .image{
        
      max-height: 480px;
        max-width: 303;
        text-align: center;
    }

    .text-align{
        display: flex;
        flex-direction: column;
        justify-content: right;
        text-align: left;
        padding: 110px 60px 0px 10px;
        }

    .text-4{
        margin: 30px;
        height: 395px;
        width: 562px;
        font-size: 17px;
        font-weight: lighter;
    }

    .signature{
        padding: -500px 0 0 50px;
    }

    .text-align span{
        font-style: italic;
        font-weight: lighter;
        font-size: 50px;
    }

    .spring-collection-container{
        height: 98vh;
        width: 100%;
        background-color:  #d9b1b3;
    }
    .container-flex-column{
        display: flex;
        flex-direction: column;
        text-align: center;
       /* justify-content: space-between; */
        padding: 60px;
    }

    .spring-collection-row{
        display: flex;
        text-align: center;
        gap: 10px;
        width: 40%;
        padding: 10px 0 0 50px; 
    }

    .image-size{
        width: 276px;
        height: 377px;
    }

    .arrow-style{
        padding: 25px;
    }

    .sample-product-container{
        width: 100%;
        height: 80vh;
        background-color: white;
    }

    .three-row-sample{
        display: flex;
        flex-direction: row;
        gap: 17px;
        justify-content: center; 
        text-align: center;
        width: 70%;
        padding: 60px 0 0 420px;
    }

    .shoe-resize{
       width: 304px;
        height: 405px; 
    }

    .sample-product-container .sample-product-flex{
        margin: 30px;
        height: 105px;
        width: 562px;
    }  

    .sample-header{
        font-size: 35px;
        font-weight: lighter;
        text-align: left;
        padding: 20px 0 0 0;
    }

    .cost-style{
        font-weight: bolder;
        font-size: 25px;
        text-align: left;
        padding: 20px 0 0 0;
    }

    .sample-style{
        font-size: 15px;
        font-weight: lighter;
        width:300px;
        text-align: left;
        padding: 20px 0 0 0;
    }

    .button{
        border-radius: 25px;
        background-color: black;
        color: white;
        border: none;
        width: 180px;
        height: 48px;
       padding: 10px;
       margin: 20px 129px 0 0;
    }

    footer{
        width: 100%;
        height: 550px;
        }

    footer .footer-flex{
        display: flex;
        flex-direction: row;
        gap: 50px;
        }

    .image-styling{
       height: 550px; 
      width: 45%;
    }

   /* .subscribe{
       text-align: center;
    } */

    footer .line{
        content: '';
        width: 45%;
        height: 10px;
        background-color: #d9b1b3;
        align-items: center;
         margin: 125px 80px 0px 40px;
          }

    .inline-flex{
      display: flex;
      flex-direction: column;
          }
        
   .subscribe-text{
       padding: 30px 0 0 0;
       font-style: italic;
       font-size: 65px;
       font-weight: bolder;
   }  
   
   .form-flex input{
    width: 241px;
    height: 38px;
   padding: 10px;
   margin: 50px 0 0 0;
   gap: 50px;
   }
    .button-pad{
        margin: 20px 0 0 0;
    }

    .subscribe-para-text{
        font-size: 13px;
        font-weight: lighter;
        width: 55%;
        text-align: center;
        padding: 20px 0 0 0;
    }

    .socials{
        padding: 25px 0 0 0;
    }